# redukt-nosql-sample

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/oxeanbits/bigstorageapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oxeanbits/bigstorageapp/: AppState.kt  AppStateReducer.kt  BigStorageApp.kt  CounterReducer.kt  MainActivity.kt  Request.kt  ScrollingActivity.kt  Storage.kt  StorageMiddleware.kt  SyncMiddleware.kt
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oxeanbits/bigstorageapp/: ExampleUnitTest.kt
